# CiDotNet

./: .gitignore  .travis.yml  CiDotNet.sln  Dockerfile  Dockerfile-angular  LICENSE  README.md  build.proj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CiDotNet.AngularCalc/: CiDotNet.AngularCalc.csproj  Program.cs  Startup.cs
CiDotNet.AngularCalc/ClientApp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
CiDotNet.AngularCalc/ClientApp/src/: index.html  main.ts
CiDotNet.AngularCalc/ClientApp/src/app/: app.component.html  app.module.ts
CiDotNet.AngularCalc/ClientApp/src/app/calculator/: calculation.service.spec.ts  calculation.service.ts  calculator.component.html  calculator.component.ts
CiDotNet.AngularCalc/ClientApp/src/app/calculator/models/: calculation-data.ts  calculation-result.ts  wibor-result.ts
CiDotNet.AngularCalc/ClientApp/src/app/nav-menu/: nav-menu.component.html
CiDotNet.AngularCalc/Controllers/: CalculationController.cs
CiDotNet.AngularCalc/Models/: CalculationData.cs  CalculationResultDto.cs  WiborReusltDto.cs
CiDotNet.AngularCalc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CiDotNet.AngularCalc/Properties/: launchSettings.json
CiDotNet.Calc/: CiDotNet.Calc.csproj
CiDotNet.Calc.Test/: CiDotNet.Calc.Test.csproj  packages.config
CiDotNet.GpwBenchmarkplWibor/: CiDotNet.GpwBenchmarkplWibor.csproj  (+1 more)
CiDotNet.WpfCalc/: App.xaml  App.xaml.cs  CiDotNet.WpfCalc.csproj  GpwBenchmarkplWiborService.cs  MainWindow.xaml  MainWindow.xaml.cs
CiDotNet.WpfCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+12 files in other folders)
