<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiDotNet.Calc\CiDotNet.Calc.csproj" />
    <ProjectReference Include="..\CiDotNet.GpwBenchmarkplWibor\CiDotNet.GpwBenchmarkplWibor.csproj" />
  </ItemGroup>

</Project>